#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# go to sleep after one hour (1*60*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# CONFIG_ZMK_SLEEP=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
